header{
    width: 100%;
    height: 60vh;
    position: relative;
}

header > img{
    height: 60vh;
    position: relative;
    width: 100%;
    object-fit: cover;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    height: 10vh;
    position: absolute;
    left: 50%;
    top: 12%;
    transform: translate(-50%, -50%);
    width: 85%;
    z-index: 2;
    padding: 0rem 2rem;
    max-width: 100%;
}

header > h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 4rem;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
}
.buttons{   
    display: flex;
    gap: 1rem;
}

.buttons > a{  
    text-decoration: none;
    font-size: 0.9rem;
    color: white;
    transition: 0.3s ease;
    font-family: sans-serif;
    font-weight: 400;
    padding: 1rem 0.5rem;
    transition: 0.5s ease;
    letter-spacing: 0.08rem;
}

.buttons > :nth-child(5){
    border: 1px solid;
    margin-top: 3px;
    border-radius: 7px;
     padding: 0.66rem 1.5rem;
     height: 45px;
}

.logo{  /*  logo comp*/
    text-decoration: none;
    font-size: 2.5rem;
    color: var(--primary-color);
    transition: 0.3s ease;
}



#checkbox , .ham{   
    display: none;
    font-size: 1.5rem;
    padding: 0rem 0.2rem 0.2rem 0.2rem;
    border: 1.5px solid white;
    text-align: center;
    color: var(--primary-color);
    cursor: pointer;
}

#checkbox:checked ~ label + .buttons { 
    top: 20vh;
    transition: 0.5s ease;
}


.services-content {
  margin: auto;  
  align-items:center ;
  margin-top: 100px;
  gap: 4rem;
}

.services-content > div {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center; 
   
    padding: 1rem 300px;
    margin-bottom: 4rem;
}


.services-content img {
    
    height: auto;
    object-fit: cover;
}


.services-content h1, 
.services-content p, 
.services-content a {
    margin: 0;
}

.services-content h1 {
    padding-top: 20px;
    padding-bottom: 50px;
    font-size: 1.8rem;
    color: #157420;
    font-family: "Old Standard TT", serif;
    
}

.services-content p {
    font-size: 1rem;
    color: gray;
    padding-bottom: 1rem;
}

.services-content a {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.services-content a:hover {
  
    color:rgb(32, 195, 32);           
    border-color: #2aba3b;    
}

.love-nature{
    background-color: whitesmoke;
    margin: auto;
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 7vh;
    padding-left:200px ;
   padding-right: 200px;
    height: 30rem;
   

}

.love-nature > :nth-child(1) >:nth-child(1){
    font-size: 3rem;
    font-weight: bold;
    color: #316438;
    font-family: "Old Standard TT", serif;
    grid-column: 1/4;
    margin-bottom: 40px;
}
.love-nature > :nth-child(1) >:nth-child(2){
text-align: justify;
font-size: 1.2rem;
color: gray;
}


footer{
    
    display: flex;
    justify-content: space-between;
    width:80%;
    align-items: center;
    margin: auto;
    align-items: center;
    text-align: center;
     padding: 1.5rem 0rem;
    
  }
  
  .footer-buttons{
      display: flex;
      gap: 0.3rem;
      align-items: center;
     
  }
  
  .footer-buttons > a{
      display: flex;
      gap: 1.4rem;
      align-items: center; 
      text-decoration: none;
      font-size: 0.9rem;
      flex-wrap: nowrap;
   
      color:green;
      transition: 0.3s ease;
      font-family: sans-serif;
      font-weight: 400;
      padding: 1rem 0.5rem;
      transition: 0.5s ease;
      letter-spacing: 0.08rem; 
  }
  
  footer > :nth-child(3){
   
      color:rgb(1, 62, 1 , 0.9);
  }



@media (max-width:1450px) {
    .services-content > div{
        padding: 1rem 4rem 1rem 6rem;
        margin:auto ;
    }
}


  
@media(max-width:850px){
    .buttons {
        display: none;
    }

    .ham {
        display: block;
        font-size: 2rem;
        color: white;
        border: none;
    }

    .nav {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }

    .buttons {
        position: absolute;
        top: -300px;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 0.5rem;
        background-color: white;
        z-index: 5;
        text-align: center;
        padding: 1rem 0;
        transform: translateY(-100%);
        opacity: 0;
        transition: transform 0.5s ease, opacity 0.5s ease;
    }

    .buttons > a {
        color:black;
        font-size: 1rem;
        padding: 0.1rem 0;
        width: 100%;
        border: 1px solid black;
    }

    #checkbox:checked ~ .buttons {
        top: 5vh;
        display: flex;
        transform: translateY(0);
        transition: top 0.5s ease;
        opacity: 1;
    }

    #checkbox:not(:checked) ~ .buttons {
        top: -300px;
        transform: translateY(-100%);
        opacity: 0;
    }
   
}



@media (max-width: 1150px) {

   

    .services-content > div {
        padding: 1rem 150px;
        gap: 3rem;
    }
}

@media (max-width: 1100px){
    .services-content > div {
        padding: 1rem 150px;
        gap: 2rem;
    }
}



@media (max-width: 800px) {
    .services-content > div {
        padding: 1rem 100px;
        gap: 2rem;
    }

    header > :nth-child(2){
        height: 50vh;
        width: 100%;
        margin: auto;
        padding:0;
        object-fit: cover;
       place-items: center;
    }
}


@media (max-width: 600px) {
    .services-content > div {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 1rem 50px;
    }
    
    .services-content img {
        margin: 0 auto;
        width: 100%; 
        max-width: 300px; 
    }
    
    .services-content h1, .services-content p, .services-content a {
        margin-top: 10px;
        text-align: center;
        padding:0 ;
    }
}

@media (max-width: 400px) {
    .services-content > div {
        padding: 1rem 30px;
    }
    
    .services-content img {
        max-width: 250px;
    }
}


@media (max-width: 200px) {
    .services-content > div {
        padding: 1rem 10px;
    }
    
    .services-content img {
        max-width: 150px;
    }
}


@media (max-width: 1150px) {
    .nav {
        gap: 2rem;
        width: 90%;
    }
    header > h1 {
        font-size: 3rem;
    }
    .services-content > div {
        padding: 1rem 200px;
    }
    .love-nature {
        padding-left: 150px;
    }
}


@media (max-width: 800px) {
    .nav {
        flex-direction: row;
        gap: 1rem;
        top: 10%;
        width: 100%;    
    }

    .nav > :nth-child(1){
        
    }
    header > h1 {
        font-size: 2.5rem;
    }
    .services-content > div {
        padding: 1rem 100px;
        grid-template-columns: 1fr;
    }
    .love-nature {
        grid-template-columns: 1fr;
        padding-left: 100px;
        height: auto;
    }

    footer {
        flex-direction: column;
        width: 100%;
    }

    .footer-buttons {
        display: flex;
        flex-direction: column;
        gap:1rem;
        padding-bottom: 30px;
    }

    .footer-buttons > a{
        gap: 2rem;
        
    }

    footer > :nth-child(2){
        padding-bottom: 30px;
    }
}


@media (max-width: 600px) {
    header > h1 {
        font-size: 2rem;
    }
    .services-content > div {
        padding: 1rem 50px;
    }
    .love-nature {
        padding-left: 50px;
    }
}


@media (max-width: 400px) {
    .nav {
        flex-direction: column;
        width: 90%;
    }
    header > h1 {
        font-size: 1.8rem;
    }
    .services-content > div {
        padding: 1rem 30px;
    }
    .love-nature {
        padding-left: 30px;
        grid-template-columns: 1fr;
        height: auto;
    }
}


@media (max-width: 200px) {
    .nav {
        flex-direction: column;
        width: 100%;
    }
    header > h1 {
        font-size: 1.2rem;
    }
    .services-content > div {
        padding: 1rem 10px;
    }
    .love-nature {
        padding-left: 10px;
        grid-template-columns: 1fr;
        height: auto;
    }
} 
